style = intellij
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
align = more
maxColumn = 100
assumeStandardLibraryStripMargin = true
newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false
rewrite.rules = [SortImports]
